description "Cash Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env CASHD_BIN="/usr/bin/cashd"
env CASHD_USER="cash"
env CASHD_GROUP="cash"
env CASHD_PIDDIR="/var/run/cashd"
# upstart can't handle variables constructed with other variables
env CASHD_PIDFILE="/var/run/cashd/cashd.pid"
env CASHD_CONFIGFILE="/etc/cash/cash.conf"
env CASHD_DATADIR="/var/lib/cashd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # cashd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$CASHD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run cashd."
        echo "The setting must appear in $CASHD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Cash Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$CASHD_PIDDIR"
    chmod 0755 "$CASHD_PIDDIR"
    chown $CASHD_USER:$CASHD_GROUP "$CASHD_PIDDIR"
    chown $CASHD_USER:$CASHD_GROUP "$CASHD_CONFIGFILE"
    chmod 0660 "$CASHD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$CASHD_PIDFILE" \
    --chuid $CASHD_USER:$CASHD_GROUP \
    --exec "$CASHD_BIN" \
    -- \
    -pid="$CASHD_PIDFILE" \
    -conf="$CASHD_CONFIGFILE" \
    -datadir="$CASHD_DATADIR" \
    -disablewallet \
    -daemon
