description "OdynCash Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ODYNCASHD_BIN="/usr/bin/odyncashd"
env ODYNCASHD_USER="odyncash"
env ODYNCASHD_GROUP="odyncash"
env ODYNCASHD_PIDDIR="/var/run/odyncashd"
# upstart can't handle variables constructed with other variables
env ODYNCASHD_PIDFILE="/var/run/odyncashd/odyncashd.pid"
env ODYNCASHD_CONFIGFILE="/etc/odyncash/odyncash.conf"
env ODYNCASHD_DATADIR="/var/lib/odyncashd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # odyncashd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ODYNCASHD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run odyncashd."
        echo "The setting must appear in $ODYNCASHD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"OdynCash Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ODYNCASHD_PIDDIR"
    chmod 0755 "$ODYNCASHD_PIDDIR"
    chown $ODYNCASHD_USER:$ODYNCASHD_GROUP "$ODYNCASHD_PIDDIR"
    chown $ODYNCASHD_USER:$ODYNCASHD_GROUP "$ODYNCASHD_CONFIGFILE"
    chmod 0660 "$ODYNCASHD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ODYNCASHD_PIDFILE" \
    --chuid $ODYNCASHD_USER:$ODYNCASHD_GROUP \
    --exec "$ODYNCASHD_BIN" \
    -- \
    -pid="$ODYNCASHD_PIDFILE" \
    -conf="$ODYNCASHD_CONFIGFILE" \
    -datadir="$ODYNCASHD_DATADIR" \
    -disablewallet \
    -daemon
